name: Marcus Whitaker
locality: 
country: United States
role: <a href="">Senior IT Systems Engineer</a>
reports_to: itmanager-peterk
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mwhitaker
departments:
  - Business Technology
specialty: 
expertise:
story:

