---
name: Shawn Sichak
locality: Johnstown, PA
country: USA
role: <a href="/job-families/engineering/security-engineer/">Security Engineer, Trust
  & Safety</a>
reports_to: charl-de-wit
picture: shawnsichak.jpg
twitter: shawnsichak
gitlab: ssichak
departments:
- Engineering Function
- Security Department
- Security Operations
story: |
  Shawn is passionate about making awesome products and services while helping to make security and compliance as frictionless as possible.
  When not at work, he enjoys all things outdoors, Pittsburgh sports teams, and spending time with his family.
specialty: Abuse Operations

