---
name: Alyssa Villa
locality: Taguig City
country: Philippines
role: <a href="/job-families/engineering/support-operations-specialist/">Support Operations
  Specialist</a>
reports_to: jason-colyer
picture: AlyssaVilla.jpeg
pronunciation: 
linkedin: alyssavilla-dionela
gitlab: avilla4
departments:
- Engineering Function
- Customer Support
expertise: 
story: 
