name: David Egan
locality: Rocklin, California
country: United States
role: <a href="/job-families/finance/data-analyst/">Senior Data Analyst, Marketing</a>
reports_to: darawarde
picture: davidegan.jpg
pronouns: He / Him
pronunciation:
twitter :
linkedin: davidwegan
gitlab: dwegan
departments:
  - CMO Executive
specialty: Marketing
expertise:
story: |
  David is a Senior Data Analyst on the Marketing Strategy and Performance Team.
